DEBUG=1
SECRET_KEY=your_secret_key

REGISTER_TOKEN_LIFESPAN=3600
BASE_URL=localhost:8001
TEMPLATE_MODULE=users.email

MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=example_password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
