version: "3.8"

services:
  mysql-users:
    image: mysql:latest
    volumes:
      - mysql-users:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_1
      MYSQL_USER: user
      MYSQL_PASSWORD: user1234
      MYSQL_TCP_PORT: 3308
    ports:
      - "3308:3308"
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
    networks:
      - users-network

  mysql-users-test:
    image: mysql:latest
    volumes:
      - mysql-users-test:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_test
      MYSQL_USER: user
      MYSQL_PASSWORD: user1234
      MYSQL_TCP_PORT: 3309
    ports:
      - "3309:3309"
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
    networks:
      - users-network

  nginx-users:
    image: nginx:latest
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "81:81"
    networks:
      users-network:
        aliases:
          - users
    depends_on:
      - users-api-service

  users-api-service:
    build:
      context: .
      dockerfile: Dockerfile
    command: gunicorn --bind 0.0.0.0:8001 --workers 4 'main:app' --reload
    volumes:
      - ./:/users-service
    depends_on:
      mysql-users:
        condition: service_healthy
      mysql-users-test:
        condition: service_healthy
    ports:
      - "8001:8001"
    networks:
      users-network:
        aliases:
          - users-api-service

volumes:
  mysql-users:
  mysql-users-test:
  nginx-users:

networks:
  users-network:
    name: users-network
