PRODUCTION_DB_URI=your_production_db_uri

BROKER_URI=your_broker_uri
GROUP_ID=your_group_id
TRANSLATED_ARTICLES_TOPIC=your_translated_articles_topic
TRANSLATION_REQUESTS_TOPIC=your_translation_requests_topic
LANGUAGE_CHANGES_TOPIC=your_language_changes_topic

S3_ACCESS_KEY_ID=your_s3_access_key_id
S3_SECRET_ACCESS_KEY=your_s3_secret_access_key
S3_BUCKET_NAME=your_s3_bucket_name
BUCKET_SUBFOLDER_NAME=your_bucket_subfolder_name
