version: "3.8"

services:

  nginx-api-gateway:
    image: nginx:latest
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    networks:
      - api-gateway-network
    depends_on:
      - api-gateway-service

  api-gateway-service:
    build:
      context: .
      dockerfile: Dockerfile
    command: gunicorn --bind 0.0.0.0:8000 --workers 4 'gateway.app:create_app()' --reload
    volumes:
      - ./:/api-gateway
    ports:
      - "8000:8000"
    networks:
      api-gateway-network:
        aliases:
          - api-gateway-service
      users-network:

volumes:
  nginx-api-gateway:
      
networks:
  api-gateway-network:
  users-network:
    external: true
